{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bert",
  "version": "0.2.0",
  "identifier": "com.bert",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1320",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "bert",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "dmg": {
        "background": "../deploy/mac/dmg_bg.png",
        "windowSize": {
          "width": 800,
          "height": 400
        },
        "appPosition": {
          "x": 200,
          "y": 190
        },
        "applicationFolderPosition": {
          "x": 600,
          "y": 190
        }
      }
    }
  }
}
